{
  "name": "flamegraph",
  "version": "0.5.0",
  "description": "Generates flamegraphs with Node.js or in the browser",
  "main": "index.js",
  "browserify": {
    "transform": [
      "hbsfy",
      "brfs"
    ]
  },
  "browser": {
    "./lib/svg-template.js": "./lib/svg-client-template.js"
  },
  "bin": {
    "flamegraph": "bin/flamegraph.js"
  },
  "scripts": {
    "docme": "docme README.md -- --configure .jsdocrc",
    "test-main": "set -e; for t in test/*.js; do node $t; done",
    "test-0.10": "nave use 0.10 npm run test-main",
    "test-0.11": "nave use 0.11 npm run test-main",
    "test-all": "npm run test-main && npm run test-0.10 && npm run test-0.11",
    "test": "if [ -e $TRAVIS ]; then npm run test-all; else npm run test-main; fi",
    "watch": "watchify -d web/main.js -o web/bundle.js",
    "bundle": "browserify web/main.js | uglifyjs > web/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/flamegraph.git"
  },
  "homepage": "https://github.com/thlorenz/flamegraph",
  "dependencies": {
    "concat-stream": "~1.4.6",
    "handlebars": "~2.0.0-alpha.4",
    "minimist": "~0.2.0",
    "readable-stream": "~1.0.27-1",
    "through2": "~0.6.0",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "brfs": "~1.0.2",
    "browserify": "~6.3.2",
    "debounce": "^1.0.0",
    "hbsfy": "~2.0.0",
    "nave": "~0.4.3",
    "resolve-jit-symbols": "~0.3.4",
    "stream-array": "~1.0.1",
    "tape": "~1.0.4",
    "uglify-js": "~2.4.15",
    "watchify": "~2.1.1"
  },
  "keywords": [
    "flamegraph",
    "flamegraphs",
    "svg",
    "stack",
    "callgraph"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/flamegraph/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.10"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/21..latest",
      "firefox/nightly",
      "chrome/27..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
